<div style="width:800px; margin:0 auto;">

<center><img src="img/logo.jpg" width="200"/>

<font color="#bc1f26">

# Pre Fab Academey
</font>
<font color="#000066">

## FabLab Kochi-2015

</font></center>

<div align="justify">

Welcome to My Prefab Academy page, My name is <b>Muhammed Athif K</b>, I will use page for updating weekly training, works, assignments and Progress.The all software installtion difined as refered to OS Ubuntu. 

</div>
<div style="margin-left:3%">

[Introduction and Setting up Week](week1.html)

[Design And Machines week](week2.html)

[Project and Processes week](week3.html)

[Electronics and programming week](week4.html)
</div>

<center><img src="img/cover.jpg" width= "800"/></center>


## About me

<div align="justify" style="margin-left:2.5%" style="margin-right:3%">

I, <big>Muhammed Athif</big> Graduate Mechanical Engineer from calicut university on 2010-2014. Engineering is my passion and more passionte to reasearch , space, farming and painting. I joined Fluid Control Research Institute[[FCRI]](http://www.fcriindia.com/) from march 2015 as Grduate Engineering Traniee on Calibration of all type of Mass rate, Volume rate flow meters And Testing of Diffrent kinds of valves such as Globe, Gate, Butterfly, safty relief valves etc..

</div>

<div align="right;">

 [![Facebook](img/fb.png)](https://www.facebook.com/athifmkd) [![Twitter](img/twitter.png)](https://twitter.com/m_aathif) [![linkedin](img/linkedin.png)](https://in.linkedin.com/in/muhammed-athif-kurukkoli-0b261468)
 
</div> 



Visit us on [Beach Lab](https://thebeachlab.github.io) at GitHub



 </div>
 
 
 